<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sistema Solar</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/logosite.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap">
	<link href="https://fonts.googleapis.com/css2?family=Damion&family=Patrick+Hand&display=swap">
</head>
<body>
	<header>
		<div class="logo">
			<img class="logotopo" src="img/Logo/logoimg.png" alt="">
		</div>
		<nav class="itens_menu">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="sistemasolar.html">MENU</a></li>
				<li><a href="#Texto">INT.</a></li>
				<li><a href="#Tabela">TAB.</a></li>
			</ul>
		</nav>
	</header>
	<figure>
		<img class="banner" src="img/gif Sistema Solar.gif" alt="banner sistema solar">
	</figure>
	<div class="container">
		<section id="Texto">
			<h2>SISTEMA SOLAR</h2>
			<p>Os planetas do sistema solar são astros que não emitem luz própria nem calor e que circulam em volta do Sol. O sistema solar não é feito só de planetas — nesse conjunto, também encontramos cometas, asteroides, meteoros e satélites.</p>
			<p>Mas hoje nosso tema é mesmo os planetas, que somam oito. Até 2006, o sistema solar tinha nove planetas. Só que o antigo planeta Plutão foi reclassificado pela UAI (União Astronômica Internacional) e, por causa de alguns critérios científicos, Plutão passou a ser catalogado como um planeta-anão.</p>
			<center><img src="img/Sistema Solar- Menu.webp" alt="Img do Sistema Solar"></center>
		</section>
		<section id="Tabela">
			<div style="overflow-x:auto;">
				<h2>Tabela</h2>
				<table style="width:100%">
					<tr>
						<th>Planeta</th>
						<th>Gravidade</th> 
						<th>Luas</th>
						<th>Distância do Sol</th>
						<th>Classificação</th>
					</tr>
					<tr>
						<td>Mercúrio</td>
						<td>3,7 m/s²</td>
						<td>0</td>
						<td>57.910.000 km</td>
						<td>Rochoso</td>
					</tr>
					<tr>
						<td>Vênus</td>
						<td>8,87 m/s²</td>
						<td>0</td>
						<td>108.200.000 km</td>
						<td>Rochoso</td>
					</tr>
					<tr>
						<td>Terra</td>
						<td>9,807 m/s²</td>
						<td>1</td>
						<td>149.600.000 km</td>
						<td>Rochoso</td>
					</tr>
					<tr>
						<td>Marte</td>
						<td>3,71 m/s²</td>
						<td>2</td>
						<td>227.940.000 km</td>
						<td>Rochoso</td>
					</tr>
					<tr>
						<td>Júpiter</td>
						<td>24,79 m/s²</td>
						<td>79</td>
						<td>778.330.000 km</td>
						<td>Gasoso</td>
					</tr>
					<tr>
						<td>Saturno</td>
						<td>10,44 m/s²</td>
						<td>82</td>
						<td>1.429.400.000 km</td>
						<td>Gasoso</td>
					</tr>
					<tr>
						<td>Urano</td>
						<td>8,69 m/s²</td>
						<td>27</td>
						<td>2.870.990.000 km</td>
						<td>Gasoso</td>
					</tr>
					<tr>
						<td>Netuno</td>
						<td>11,15 m/s²</td>
						<td>14</td>
						<td>4.504.300.000 km</td>
						<td>Gasoso</td>
					</tr>
			  	</table>   
			</div>         
		</section>
	</div>
	<footer>
		<p>Desenvolovido por Guilherme Nakamura Carvalho</p>
	</footer>
</body>
</html>